<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.kakao.vectormap.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="368dp"
            tools:visibility="visible" />

        <TableLayout
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/buildingName_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:hint="선택한 건물"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="온도">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/temp_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CO2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/co2_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="상태">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/status_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="자연환기">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ventilation_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tag_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="운영정보"
                    android:layout_span="2"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/operation_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_span="2"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>